# spring-boot-helper

./: README.md  pom.xml
src/main/java/com/hk/helper/: SpringBootHelperApplication.java
src/main/java/com/hk/helper/bean/: AllInOneTetBean.java  AnonymousTypeTestBean.java  ArrayTypeTestBean.java  BaseTypeTestBean.java  ClassTypeTestBean.java  CollectionTypeTestBean.java  MapTypeTestBean.java  SwitchTypeTestBean.java
src/main/java/com/hk/helper/listener/: BaseValueChangeListener.java
src/main/java/com/hk/helper/test/: TestConverter.java
src/main/resources/: application.properties
src/test/java/com/hk/helper/: SpringBootHelperApplicationTests.java
